#UI ENV
REACT_APP_TITLE=
REACT_APP_DESCRIPTION_CONTENT=
#MANIFEST
REACT_APP_MANIFEST_FILE=
#API CONFIG
REACT_APP_API_BASE_URL=
REACT_APP_CLIENT_ID=
REACT_APP_LOGIN_CLIENT_ID=
REACT_APP_CLIENT_SECRET=
#LANGUAGES
REACT_APP_MULTI_LANGS_SUPPORT=
REACT_APP_PRELOAD_LANG=
REACT_APP_LANGS_SUPPORT=
#DEFAULT THEME
REACT_APP_DEFAULT_THEME=
