name: Deploy OPEX-Web-APP - Dev
on:
  push:
    branches:
      - dev
jobs:
  jenkinsJob:
    name: Build OPEX-Web-APP new dev version
    runs-on: ubuntu-latest
    steps:
      - name: Trigger opex-web-app-dev on jenkins
        uses: appleboy/jenkins-action@master
        with:
          url: ${{ secrets.JENKINS_URL }}
          user: ${{ secrets.JENKINS_USER }}
          token: ${{ secrets.JENKINS_TOKEN }}
          job: "opex-web-app-dev"
